NODE_ENV=development

DB_NAME = 
DB_USER = 
DB_HOST = 
DB_PASSWORD = 

UNIT_FEEDING_INTERVAL = 10
BUILDING_FEEDING_INTERVAL = 10
MIN_RANDOM_HEALTH = 50
MAX_RANDOM_HEALTH = 100
BUILDINGS = "buildings"
UNITS = "units"
PROCESSQUEUE = "process"
FEED_SIMULATION_TIME = 1000